src/SoUs.CareApp/Views/LogIndPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SoUs.CareApp.Views.LogIndPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SoUs.CareApp.Converters"
    xmlns:model="clr-namespace:SoUs.Entities;assembly=SoUs.Entities"
    xmlns:viewModel="clr-namespace:SoUs.CareApp.ViewModels"
    x:DataType="viewModel:LogIndPageViewmodel">

    <!--  Base Grid  -->
    <Frame Padding="50,200" BackgroundColor="{StaticResource Background}">
        <Grid BackgroundColor="{StaticResource Primary}" RowDefinitions="Auto, *, Auto">
            <Label
                Grid.Column="0"
                Margin="0,25,0,0"
                HorizontalOptions="Center"
                Style="{StaticResource Title}"
                Text="{Binding Title}"
                TextColor="{StaticResource Background}"
                VerticalOptions="Center" />

            <Border
                Grid.Row="1"
                Margin="25,120"
                Style="{StaticResource InputBorder}">

                <Entry
                    Placeholder="ID"
                    Text="{Binding UserId, Mode=TwoWay}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"/>

            </Border>

            <Button
                Grid.Row="2"
                Margin="0,0,0,20"
                WidthRequest="200"
                BackgroundColor="{StaticResource Background}"
                Command="{Binding SubmitUserIdCommand}"
                Style="{StaticResource Pill}"
                Text="TJEK ID"
                TextColor="{StaticResource Primary}" />
        </Grid>
    </Frame>
</ContentPage>
