src/SoUs.CareApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SoUs.CareApp.Views.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SoUs.CareApp.Converters"
    xmlns:model="clr-namespace:SoUs.Entities;assembly=SoUs.Entities"
    xmlns:viewModel="clr-namespace:SoUs.CareApp.ViewModels"
    x:DataType="viewModel:MainPageViewModel">

    <!--  Declaring stuff  -->
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TimeRangeConverter x:Key="TimeRangeConverter" />
            <converters:ItemIndexConverter x:Key="ItemIndexConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Base Grid  -->
    <Grid
        Padding="20"
        BackgroundColor="{StaticResource Background}"
        ColumnDefinitions="*"
        RowDefinitions="Auto,*">

        <!--  Header  -->
        <Grid ColumnDefinitions="*,*" RowDefinitions="*,*">

            <Button
                Grid.Row="0"
                Grid.Column="0"
                Command="{Binding ErrorAlertCommand}"
                HorizontalOptions="Start"
                Style="{StaticResource Pill}"
                Text="Recepter"
                WidthRequest="125" />

            <!--  Fix name to be correct to the logged in user (log in not existing yet...)  -->
            <Label
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="End"
                Text="{Binding Employee.Name}"
                VerticalTextAlignment="Start" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,10,0,0"
                HorizontalOptions="Center"
                Style="{StaticResource Title}"
                Text="{Binding Title}"
                VerticalOptions="Center" />

        </Grid>

        <!--  Try again button  -->
        <Button
            Grid.Row="1"
            Command="{Binding RefreshAssignmentsCommand}"
            HorizontalOptions="Center"
            IsVisible="{Binding ErrorOccurred}"
            Style="{StaticResource Pill}"
            Text="Prøv igen"
            VerticalOptions="Center"
            ZIndex="10" />

        <!--  Main Content  -->
        <CollectionView
            x:Name="TodaysAssignmentsCollectionView"
            Grid.Row="2"
            ItemsSource="{Binding TodaysAssignments}"
            SelectionMode="None">

            <CollectionView.ItemTemplate>

                <!--  Cards  -->
                <DataTemplate x:DataType="model:Assignment">

                    <Border Style="{StaticResource Card}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:MainPageViewModel}}, Path=GoToSpecificTaskCommand}" CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>


                        <Grid HeightRequest="100" RowDefinitions="2*,1,4*">

                            <!--  Card Header  -->
                            <Grid
                                Grid.Row="0"
                                ColumnDefinitions="40,*,40"
                                RowDefinitions="*, Auto"
                                Style="{StaticResource CardHeader}">

                                <Label
                                    Grid.Column="0"
                                    HorizontalTextAlignment="Start"
                                    Style="{StaticResource CardText}"
                                    Text="{Binding ., Converter={StaticResource ItemIndexConverter}, ConverterParameter={x:Reference TodaysAssignmentsCollectionView}, StringFormat='Nr. {0}'}" />

                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource CardText}">
                                    <Label.Text>
                                        <MultiBinding Converter="{StaticResource TimeRangeConverter}">
                                            <Binding Path="TimeStart" />
                                            <Binding Path="TimeEnd" />
                                        </MultiBinding>
                                    </Label.Text>
                                </Label>

                                <Label
                                    Grid.Column="2"
                                    HorizontalTextAlignment="End"
                                    Style="{StaticResource CardText}"
                                    Text="{Binding Resident.RoomNumber}" />

                            </Grid>
                            <!--  Header Border  -->
                            <Border
                                Grid.Row="1"
                                Grid.ColumnSpan="3"
                                Style="{StaticResource CardHeaderBorder}" />
                            <!--  Card Body  -->
                            <Grid
                                Grid.Row="2"
                                ColumnDefinitions="4*, 1*"
                                Style="{StaticResource CardBody}">

                                <Label
                                    Grid.Column="0"
                                    Style="{StaticResource CardText}"
                                    Text="{Binding Resident.Name}" />

                                <CheckBox
                                    Grid.Column="1"
                                    IsChecked="{Binding IsCompleted}"
                                    IsEnabled="False"
                                    Style="{StaticResource CardCheckbox}" />
                            </Grid>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--  Busy Indicator  -->
        <ActivityIndicator
            Grid.Row="1"
            HorizontalOptions="Center"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Center" />
    </Grid>
</ContentPage>
