src/SoUs.CareApp/Views/MedicineTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SoUs.CareApp.Views.MedicineTaskPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SoUs.CareApp.Converters"
    xmlns:local="clr-namespace:SoUs.CareApp.Views"
    xmlns:model="clr-namespace:SoUs.Entities;assembly=SoUs.Entities"
    xmlns:viewModel="clr-namespace:SoUs.CareApp.ViewModels"
    x:DataType="viewModel:MedicineTaskPageViewmodel">


    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TimeRangeConverter x:Key="TimeRangeConverter" />
            <converters:ItemIndexConverter x:Key="ItemIndexConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Base Grid  -->
    <Grid BackgroundColor="{StaticResource Background}" RowDefinitions="Auto, Auto, 20, Auto, *, Auto">
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Command="{Binding SwipeToSubTaskCommand}" Direction="Right" />
        </Grid.GestureRecognizers>

        <!--  Header  -->
        <Grid Padding="10" BackgroundColor="{StaticResource Primary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Triangle Button  -->
            <ImageButton
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="Transparent"
                Command="{Binding GoToPrevPageCommand}"
                HeightRequest="15"
                HorizontalOptions="Start"
                Source="back_arrow.png"
                VerticalOptions="Center"
                WidthRequest="15" />

            <Label
                Grid.ColumnSpan="4"
                Margin="5,0"
                HorizontalTextAlignment="Center">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource TimeRangeConverter}">
                        <Binding Path="Assignment.TimeStart" />
                        <Binding Path="Assignment.TimeEnd" />
                    </MultiBinding>
                </Label.Text>
            </Label>

            <Label
                Grid.Column="3"
                Margin="5,0"
                FontAttributes="Bold"
                Text="{Binding Assignment.Resident.RoomNumber, StringFormat='Nr. {0}'}" />

            <!--  Name  -->
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="10"
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="Center"
                Text="{Binding Assignment.Resident.Name}"
                VerticalOptions="Center" />
        </Grid>

        <!--  Main Content  -->
        <CollectionView
            x:Name="MedicineTaskCollectionView"
            Grid.Row="3"
            ItemsSource="{Binding Assignment.MedicineTasks}"
            SelectionMode="None"
            ZIndex="100">

            <CollectionView.ItemTemplate>

                <!--  Cards  -->
                <DataTemplate x:DataType="model:MedicineTask">

                    <Border
                        Margin="20,5"
                        Padding="10"
                        Style="{StaticResource Card}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:SubTaskPageViewmodel}}, Path=CheckCardCommand}" CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>

                        <Grid ColumnDefinitions="20, *, 20">
                            <Label Style="{StaticResource CardText}" Text="{Binding ., Converter={StaticResource ItemIndexConverter}, ConverterParameter={x:Reference MedicineTaskCollectionView}}" />

                            <Label
                                Grid.Column="1"
                                Style="{StaticResource CardText}"
                                Text="{Binding Name}" />

                            <CheckBox Grid.Column="2" IsChecked="{Binding IsCompleted}" />
                        </Grid>

                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <VerticalStackLayout Grid.Row="4" Padding="30">
            <Button
                Margin="10,30"
                Command="{Binding SwipeToSubTaskCommand}"
                Style="{StaticResource Pill}"
                Text="Jeg er færdig" />
        </VerticalStackLayout>

        <!--  Make it possible to swipe between 2 pages.  -->
        <!--  This is jank. Not best practice at all.  -->
        <Grid
            Grid.Row="1"
            ColumnDefinitions="5*,5*"
            HeightRequest="50"
            HorizontalOptions="FillAndExpand">
            <Grid.GestureRecognizers>
                <SwipeGestureRecognizer
                    Command="{Binding SwipeToSubTaskCommand}"
                    CommandParameter="{Binding Assignment}"
                    Direction="Left" />
            </Grid.GestureRecognizers>
            <!--  add tap gesture to go to the right page  -->
            <Border
                Margin="0,5,7.5,0"
                BackgroundColor="White"
                HeightRequest="15"
                HorizontalOptions="End"
                Stroke="White"
                StrokeShape="RoundRectangle, 50"
                WidthRequest="15">
                <Border.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding SwipeToSubTaskCommand}" CommandParameter="{Binding Assignment}" />
                </Border.GestureRecognizers>
            </Border>
            <Border
                Grid.Column="1"
                Margin="7.5,5,0,0"
                BackgroundColor="Black"
                HeightRequest="15"
                HorizontalOptions="Start"
                StrokeShape="RoundRectangle, 50"
                WidthRequest="15" />
        </Grid>
    </Grid>
</ContentPage>