src/SoUs.CareApp/Views/SubTaskPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="SoUs.CareApp.Views.SubTaskPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SoUs.CareApp.Converters"
    xmlns:model="clr-namespace:SoUs.Entities;assembly=SoUs.Entities"
    xmlns:viewModel="clr-namespace:SoUs.CareApp.ViewModels"
    xmlns:local="clr-namespace:SoUs.CareApp.Views"
    x:DataType="viewModel:SubTaskPageViewmodel">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TimeRangeConverter x:Key="TimeRangeConverter" />
            <converters:ItemIndexConverter x:Key="ItemIndexConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Base Grid  -->
    <Grid BackgroundColor="{StaticResource Background}" RowDefinitions="Auto, 20, Auto, *, Auto">
        <Grid.GestureRecognizers>
            <SwipeGestureRecognizer Command="{Binding SwipeToMedTasksCommand}" Direction="Right" />
        </Grid.GestureRecognizers>

        <!--  Header  -->
        <Grid Padding="10" BackgroundColor="{StaticResource Primary}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!--  Triangle Button  -->
            <ImageButton
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="Transparent"
                Command="{Binding GoToPrevPageCommand}"
                HeightRequest="15"
                HorizontalOptions="Start"
                Source="back_arrow.png"
                VerticalOptions="Center"
                WidthRequest="15" />

            <Label
                Grid.ColumnSpan="4"
                Margin="5,0"
                HorizontalTextAlignment="Center">
                <Label.Text>
                    <MultiBinding Converter="{StaticResource TimeRangeConverter}">
                        <Binding Path="Assignment.TimeStart" />
                        <Binding Path="Assignment.TimeEnd" />
                    </MultiBinding>
                </Label.Text>
            </Label>

            <Label
                Grid.Column="3"
                Margin="5,0"
                FontAttributes="Bold"
                Text="{Binding Assignment.Resident.RoomNumber, StringFormat='Nr. {0}'}" />

            <!--  Name  -->
            <Label
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="4"
                Margin="10"
                FontAttributes="Bold"
                FontSize="16"
                HorizontalOptions="Center"
                Text="{Binding Assignment.Resident.Name}"
                VerticalOptions="Center" />
        </Grid>

        <!--  Main Content  -->
        <CollectionView
            x:Name="SubTasksCollectionView"
            Grid.Row="3"
            ItemsSource="{Binding Assignment.SubTasks}"
            SelectionMode="None"
            ZIndex="100">

            <CollectionView.ItemTemplate>

                <!--  Cards  -->
                <DataTemplate x:DataType="model:SubTask">

                    <Border
                        Margin="20,5"
                        Padding="10"
                        Style="{StaticResource Card}">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:SubTaskPageViewmodel}}, Path=CheckCardCommand}" CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>

                        <Grid ColumnDefinitions="20, *, 20">
                            <Label Style="{StaticResource CardText}" Text="{Binding ., Converter={StaticResource ItemIndexConverter}, ConverterParameter={x:Reference SubTasksCollectionView}}" />

                            <Label
                                Grid.Column="1"
                                Style="{StaticResource CardText}"
                                Text="{Binding Name}" />

                            <CheckBox Grid.Column="2" IsChecked="{Binding IsCompleted}" />
                        </Grid>

                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <VerticalStackLayout Grid.Row="4" Padding="30">
            <Label
                Margin="0,0,0,20"
                HorizontalTextAlignment="Center"
                Style="{StaticResource Title}"
                Text="Notater"
                VerticalTextAlignment="Center" />

            <Editor
                x:Name="BigTextBox"
                AutoSize="TextChanges"
                BackgroundColor="LightGray"
                FontSize="Medium"
                HeightRequest="200"
                Placeholder="Indtast note her..."
                Text="{Binding Assignment.Note, Mode=TwoWay}"
                TextColor="Black" />

            <Button
                Margin="10,30"
                Command="{Binding SubmitAssignmentCommand}"
                Style="{StaticResource Pill}"
                Text="Jeg er færdig" />
        </VerticalStackLayout>
    </Grid>
</ContentPage>
